@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --strictly-main-heading: hsla(0, 0%, 100%, 0.75);
  --strictly-stat-heading: hsla(0, 0%, 100%, 0.6);
  --inter: "Inter";
  --lexeca: "Lexend Deca";
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-color);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: var(--card-background);
  width: 1300px;
  height: 67vh;
  border-radius: 10px;
}
.insight {
  color: var(--soft-violet);
}
.container-content {
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
}
.img-bg {
  background: linear-gradient(
      hsla(277, 84%, 25%, 0.594),
      hsla(277, 84%, 25%, 0.594)
    ),
    url(./images/image-header-desktop.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-content-text {
  height: 60vh;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}

.container-content-text > h1 {
  font-family: var(--lexeca);
  font-size: 900;
}
.container-content-text > p {
  font-family: var(--inter);
  color: var(--strictly-stat-heading);
  width: 80%;
  line-height: 1.5;
}
.stats {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
  font-family: var(--inter);
}
.stats h3 {
  font-weight: 700;
}
.stats p {
  font-weight: 400;
  color: var(--strictly-stat-heading);
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .container {
    margin: 20px 30px;
    height: 86vh;
  }
  .container-content {
    display: flex;
    flex-direction: column-reverse;
    min-width: 100%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
  }

  div.img-bg {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 30vh;
  }
  .container-content-text {
    height: 100vh;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }

  .container-content-text > p {
    font-family: var(--inter);
    color: var(--strictly-stat-heading);
    text-align: center;
    line-height: 1.5;
    width: 90%;
    padding: 10% 0;
  }
  .stats {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .stats h3 {
    font-weight: 700;
    padding-bottom: 10%;
  }
  .stats p {
    font-weight: 400;
    color: var(--strictly-stat-heading);
    font-size: 12px;
    padding-bottom: 20px;
  }
}
